/** Basic styling for my seven tasks examples. */

/* Widgets */
.output {
  position: relative;
  padding: 1px 4px;
  margin: 0 4px;

  text-align: right;

  border: 1px solid black;
}

.invalid > input {
  background-color: red;
}

.progress-bar {
  position: relative;
  width: 200px;
  height: 25px;
}

.progress-bar .bar {
  position: relative;
  height: 100%;
  background-color: blue;
}

.listbox {
  border: 1px solid black;
  -webkit-user-select: none;
  user-select: none;
}

.listbox .row {
  cursor: pointer;
}

.listbox .selected {
  background-color: blue;
  color: white;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

/* Counter  */
.counter {
  padding: 1px;
}

.counter > * {
  display: inline-block;
}


/* Temperature Converter */

.converter > * {
  display: inline-block;
}

.temperature {
  margin: 0 10px 0 5px;
}

.temperature input {
  position: relative;
  width: 5em;
  margin: 0 5px;

  text-align: right;
}

.temperature .output {
  width: 3em;
}

.temperature > * {
  display: inline-block;
}


/* Flight Booker */
.flight-booker {
  position: relative;
  display: inline-block;
}

/* Timer */

.timer .output {
  position: relative;
  width: 5em;
  border: none;
  text-align: left;
}

/* CRUD */

.crud {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 3ex 1fr 3ex;
  gap: 10px;
}

.crud input {
  min-width: 0;
  width: 100%;
  flex: 1;
}

.crud .label {
  display: inline-block;
  margin-right: 10px;
}

.crud .filter {
  display: flex;
  margin: 0 2px;
  grid-column: 1;
  grid-row: 1;
}

.crud .filter input {
  min-width: 4em;
}

.crud .listbox {
  width: auto;
  min-height: 20ex;

  margin: 0 2px;

  grid-row: 2;
  grid-column: 1;
}

.crud .name-input {
  display: inline-block;
  grid-row: 2;
  grid-column: 2;
}

.crud .name-input > div {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr 1fr;
}

.crud .crud-controls {
  display: grid;
  grid-template-columns: repeat(3, min-content);

  grid-row: 3;
  grid-column: 1;
}

.crud .name-input .label {
  grid-column: 1;
}

.crud .name-input input {
  grid-column: 2;
}


/* Circle Drawer */
.circle-drawer {
  margin: 0 10px;
  height: 90%;

  display: grid;
  grid-template-rows: 4.5ex 1fr;
  gap: 10px;
}

.circle-drawer .canvas {
  width: 100%;
}

.circle-drawer .canvas > svg {
  width: 100%;
  height: 100%;

  border: 1px solid black;
}

.circle-drawer .controls {
  width: fit-content;
}

.circle-drawer .controls button {
  height: 3ex;
  width: 3ex;
  margin: 0 4px;
}
