cabal-version: 2.4
name:          seven-guis
version:       0.1.0.0
synopsis:
  An implementation of the 'Seven GUIs' benchmark using reflex-frp.

author:        Tikhon Jelvis <tikhon@jelv.is>
maintainer:    Tikhon Jelvis <tikhon@jelv.is>
copyright:     ©2021 Tikhon Jelvis
data-files:    css/tasks.css

executable guis
  hs-source-dirs:   apps
  default-language: Haskell2010
  main-is:          Main.hs
  other-modules:
    Seven.Attributes
    Seven.CircleDrawer
    Seven.Counter
    Seven.CRUD
    Seven.Dialog
    Seven.Element
    Seven.Event
    Seven.FlightBooker
    Seven.PushMap
    Seven.SVG
    Seven.TemperatureConverter
    Seven.Timer
    Seven.Widget

  build-depends:
    , base
    , bytestring
    , colour
    , containers
    , data-default-class
    , file-embed
    , ghcjs-dom
    , hashable
    , jsaddle
    , lens
    , mtl
    , reflex
    , reflex-dom
    , reflex-dom-core
    , text
    , text-display
    , time
    , transformers
    , unordered-containers
    , vector
    , witherable
